<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio | SUSMITA</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <div class="wrapper">
        <div class="cover cover-left"></div>
        <div class="cover cover-right"></div>

        <div class="book">

            <div class="book-page page-left">
                <div class="profile-page">
                    <img src="assets/images/profile.jpg" alt="Profile photo of Susmita Patil">
                    <h1>Susmita Patil</h1>
                    <h3>Frontend Developer</h3>

                    <div class="social-media">
                        <a href="https://www.linkedin.com/in/susmita-patil-54b778298/" target="_blank"><i
                                class='bx bxl-linkedin'></i></a>
                        <a href="#" target="_blank"><i class='bx bxl-github'></i></a>
                    </div>

                    <p>Hello!&#x2728;I am a passionate and dedicated professional with a strong foundation in frontend
                        development&#x1F4BB;and project management. With a keen interest in technology and innovation, I
                        am eager to contribute my expertise to a dynamic IT environment, delivering high-quality
                        solutions that drive meaningful impact and success.</p>

                    <div class="btn-box">
                        <!-- If it’s in a folder named assets: href="assets/Susmita-Patil-CV.pdf" -->
                        <a href="path/to/your/resume.pdf" class="btn" download="Susmita-Patil-CV.pdf">Download CV</a>
                        <a href="#" class="btn Contact-me">Contact Me</a>
                    </div>
                </div>
            </div>

            <div class="book-page page-right turn" id="turn-1">
                <div class="page-front">
                    <h1 class="title">Work Experience</h1>

                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2024</span>
                            <h3>Full Stack Web Development Intern: Unified Mentor &#x1F4BB;&#x1F680;</h3>
                            <p>During my one-month internship at Unified Mentor, I focused on front-end web development,
                                where I
                                worked with HTML, CSS, JavaScript, and modern front-end frameworks. I contributed to
                                various projects
                                that helped me enhance my skills in creating responsive, dynamic, and interactive web
                                interfaces. This
                                hands-on experience gave me a deeper understanding of web performance optimization,
                                user-centric design,
                                and integrating front-end components. I also gained practical knowledge of
                                industry-standard frameworks
                                that streamline front-end development&#x1F9D1;&#x200D;&#x1F4BB;. I am grateful for the
                                mentorship and support from the Unified
                                Mentor team, which strengthened my technical and problem-solving abilities, preparing me
                                for future
                                opportunities in web development.</p>
                        </div>
                    </div>

                    <span class="number-page">1</span>

                    <span class="nextprev-btn" data-page="turn-1">
                        <i class='bx bx-chevron-right'></i>
                    </span>
                </div>

                <div class="page-back">
                    <h1 class="title">Education</h1>

                    <div class="workeduc-box">

                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2024</span>
                            <h3>Bachelor Of Computer Application | Shivaji University, Kolhapur | 82.22% </h3>
                            <p>Developed strong expertise in programming and web development, with hands-on experience
                                in project
                                management.</p>
                        </div>

                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2021</span>
                            <h3>XII(HSC) | The New College, Kolhapur | 82.00 % </h3>
                            <p>Focused on core subjects like Mathematics and Computer Science, laying the foundation for
                                a career in
                                IT.</p>
                        </div>

                        <div class="workeduc-content">
                            <span class="year"><i class='bx bxs-calendar'></i>2019</span>
                            <h3>X(SSC) | The New English School for Girls, Malkapur | 83.60% </h3>
                            <p>Excelled in core subjects, developing a disciplined approach to learning and
                                problem-solving.</p>
                        </div>

                    </div>

                    <span class="number-page">2</span>

                    <span class="nextprev-btn back" data-page="turn-1">
                        <i class='bx bx-chevron-left'></i>
                    </span>
                </div>
            </div>

            <div class="book-page page-right turn" id="turn-2">

                <div class="page-front">
                    <h1 class="title">Credentials & Honors</h1>

                    <div class="credentials-box">

                        <div class="credentials-content">
                            <i class='bx bxl-c-plus-plus'></i>
                            <p>Certified in C and C++ Programming Languages – 2022</p>
                        </div>

                        <div class="credentials-content">
                            <i class='bx bx-laptop'></i>
                            <p>Maharashtra State Certificate in Information Technology (MS-CIT) – July 2022</p>
                        </div>

                        <div class="credentials-content">
                            <i class='bx bxs-keyboard'></i>
                            <p>Government Certificate in Computer Typing Basic Course (GCC-TBC) – November 2021</p>
                        </div>

                        <div class="credentials-content">
                            <i class='bx bx-medal'></i>
                            <p>Bronze Medal in the International Science Examination (ISE) – 2017-2018</p>
                        </div>

                        <div class="credentials-content">
                            <i class='bx bx-brain'></i>
                            <p>4th District Rank in the Rationalist Talent Search Examination (RTSE) – 2018</p>
                        </div>

                        <div class="credentials-content">
                            <i class='bx bx-award'></i>
                            <p>MCC Candidate – 2017-2018</p>
                        </div>

                        <div class="credentials-content">
                            <i class='bx bx-palette'></i>
                            <p>B Grade in the Elementary Drawing Examination – 2016</p>
                        </div>
                    </div>

                    <span class="number-page">3</span>

                    <span class="nextprev-btn" data-page="turn-2">
                        <i class='bx bx-chevron-right'></i>
                    </span>
                </div>

                <div class="page-back">
                    <h1 class="title">My Skills</h1>

                    <div class="skills-box">

                        <div class="skills-content">
                            <div class="content">
                                <span><i class='bx bxl-html5'></i>HTML</span>
                                <span><i class='bx bxl-css3'></i>CSS</span>
                                <span><i class='bx bxl-javascript'></i>JS</span>
                                <span><i class='bx bxl-react'></i>React</span>
                                <span><i class='bx bxl-bootstrap'></i>Bootstrap</span>
                                <span><i class='bx bxl-git'></i>Git</span>
                                <span><i class='bx bxl-github'></i>GitHub</span>
                                <span><i class='bx bx-devices'></i>Responsive</span>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                        <polygon points="50,12 85,32 85,68 50,88 15,68 15,32" fill="#00abf0"
                                            stroke="#0076a3" />
                                        <text x="50%" y="50%" text-anchor="middle" fill="#ebebebf6" font-size="60px"
                                            font-family="Arial, sans-serif" font-weight="bold"
                                            dominant-baseline="middle">
                                            C</text>
                                    </svg>C</span>
                                <span><i class='bx bxl-c-plus-plus'></i>C++</span>
                                <span><i class='bx bxl-visual-studio'></i>VS Code</span>
                                <span><i class='bx bxl-figma'></i>Figma</span>
                            </div>
                        </div>
                    </div>

                    <span class="number-page">4</span>

                    <span class="nextprev-btn back" data-page="turn-2">
                        <i class='bx bx-chevron-left'></i>
                    </span>
                </div>
            </div>

            <div class="book-page page-right turn" id="turn-3">

                <div class="page-front">
                    <h1 class="title">Latest Project</h1>

                    <div class="portfolio-box">
                        <div class="img-box">
                            <img src="assets/images/portfolio.jpg" alt=Portfolio">
                        </div>

                        <div class="info-box">
                            <div class="info-title">
                                <h3>Project Name</h3>
                                <a href="#">Live Preview<i class='bx bx-link-external'></i></a>
                            </div>
                            <p>Tech Used:</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi maiores dicta cupiditate.
                                Quibusdam aut labore soluta rem recusandae, dolorem nemo.</p>
                        </div>

                        <div class="btn-box">
                            <a href="#" class="btn">Source Code</a>
                        </div>
                    </div>

                    <span class="number-page">5</span>

                    <span class="nextprev-btn" data-page="turn-3">
                        <i class='bx bx-chevron-right'></i>
                    </span>

                </div>

                <div class="page-back">
                    <h1 class="title">Contact Me!</h1>

                    <div class="contact-box">
                        <p>&#x1F60A;Get in Touch</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScOAiX8_uTBJNQoNGijJzwfHSq5WhCk95IzWrnRLH_3ZMiEIA/viewform?usp=sf_link"
                            target="_blank" class="btn2">Contact Me</a>
                    </div>

                    <span class="number-page">6</span>

                    <span class="nextprev-btn back" data-page="turn-3">
                        <i class='bx bx-chevron-left'></i>
                    </span>
                    <a href="#" class="back-profile">
                        <p>Profile</p>
                        <i class='bx bxs-user'></i>
                    </a>
                </div>

            </div>
        </div>
    </div>
</body>

</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        font-family: "Poppins", sans-serif;
    }

    :root {
        --bg-color: #081b29;
        --main-color: #00abf0;
        --text-color: #333;
        --second-text-color: #555;
        --white-color: #fff;
        --cover-color: linear-gradient(45deg, #00abf0, #006e9a);
        --pages-color: linear-gradient(90deg, #fff, #ddd);
        --border: .125rem solid #00abf0;
        --box-shadow: 0 0 .6rem rgba(0, 0, 0, 0.493);
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: var(--bg-color);
        color: var(--text-color);
        overflow: hidden;
    }

    .wrapper {
        position: relative;
        width: 66rem;
        height: 42rem;
        padding: 2rem;
        margin-bottom: 2rem;
        perspective: 250rem;
        animation: show-animate 2s forwards;
    }

    @keyframes show-animate {

        0%,
        30% {
            opacity: 0;
            transform: rotate(-20deg);
        }

        100% {
            opacity: 1;
            transform: rotate(0deg);
        }
    }

    .cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: var(--cover-color);
        box-shadow: var(--box-shadow);
        border-top-left-radius: .6rem;
        border-bottom-left-radius: .6rem;
        transform-origin: right;
    }

    .cover.cover-left {
        z-index: -1;
    }

    .cover.cover-right {
        z-index: 100;
        transition: transform 1s cubic-bezier(.645, .045, .355, 1);
    }

    .cover.cover-right.turn {
        transform: rotateY(180deg);

    }

    .book {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        perspective: 250rem;
    }

    .book .book-page {
        position: absolute;
        width: 50%;
        height: 100%;
        background: var(--pages-color);
        box-shadow: 0 0 .6rem rgba(0, 0, 0, .1);
        display: flex;
        padding: 2rem;
    }

    .book-page.page-left {
        box-shadow: -.6rem .6rem .6rem rgba(0, 0, 0, .1);
    }

    .profile-page {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .profile-page img {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        border: .25rem solid var(--main-color);
        margin-bottom: .8rem;
        object-fit: cover;
    }

    .profile-page h1 {
        font-size: 2.7rem;
        line-height: 1;
    }

    .profile-page h3 {
        font-size: 1.5rem;
        color: var(--main-color);
    }

    .profile-page .social-media {
        margin: .6rem 0 .8rem;
    }

    .profile-page .social-media a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 2.5rem;
        height: 2.5rem;
        background: transparent;
        border: var(--border);
        border-radius: 50%;
        font-size: 1.3rem;
        color: var(--main-color);
        margin: 0.2rem;
        transition: .5s;
    }

    .profile-page .social-media a:hover {
        background: var(--main-color);
        color: var(--white-color);
    }

    .profile-page p {
        text-align: justify;
    }

    .profile-page .btn-box {
        margin-top: 1.2rem;

    }

    .btn {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 9.5rem;
        height: 3rem;
        background: var(--main-color);
        border: var(--border);
        border-radius: .3rem;
        font-size: 1rem;
        color: var(--white-color);
        font-weight: 500;
        margin: 0 1rem;
        transition: .5s;
    }

    .btn:hover {
        background: transparent;
        color: var(--main-color);
    }

    .btn-box .btn:nth-child(2) {
        background: transparent;
        color: var(--main-color);
    }

    .btn-box .btn:nth-child(2):hover {
        background: var(--main-color);
        color: var(--white-color);
    }

    .book-page.page-right {
        position: absolute;
        right: 0;
        transform-style: preserve-3d;
        transform-origin: left;
        transition: transform 1s cubic-bezier(.645, .045, .355, 1);
    }

    .book-page.page-right.turn {
        transform: rotateY(-180deg);
    }

    .book-page .page-front,
    .book-page .page-back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--pages-color);
        padding: 1.5rem 2rem;
    }

    .book-page .page-front {
        transform: rotateY(0deg) translateZ(1px);
    }

    .book-page .page-back {
        transform: rotateY(180deg) translateZ(1px);
    }

    .title {
        text-align: center;
        margin-bottom: 1rem;
    }

    .workeduc-box {
        border-left: var(--border);
    }

    .workeduc-box .workeduc-content {
        position: relative;
        padding-left: 1.6rem;
        margin-bottom: 1.2rem;
    }

    .workeduc-box .workeduc-content::before {
        content: '';
        position: absolute;
        top: 0;
        left: -0.65rem;
        width: 1.2rem;
        height: 1.2rem;
        background: var(--main-color);
        border-radius: 50%;
    }

    .workeduc-content .year {
        color: var(--main-color);
    }

    .workeduc-content .year i {
        margin-right: .4rem;
    }

    .number-page {
        position: absolute;
        bottom: .0rem;
        left: 50%;
        transform: translateX(-50%);
    }

    .nextprev-btn {
        position: absolute;
        bottom: -0.2rem;
        right: 1.5rem;
        width: 2rem;
        height: 2rem;
        cursor: pointer;
        color: var(--second-text-color);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        transition: .5s;
    }

    .nextprev-btn:hover {
        color: var(--main-color);
    }

    .nextprev-btn.back {
        left: 1.2rem;
    }

    .credentials-box {
        display: flex;
        flex-wrap: wrap;
        gap: .325rem;
    }

    .credentials-box .credentials-content {
        flex: 1 1 10rem;
        border: var(--border);
        border-radius: .5rem;
        padding: .8rem .5rem .1.1rem;
        text-align: center;
        transition: .3s ease;
    }

    .credentials-box .credentials-content:hover {
        box-shadow: var(--box-shadow);
    }

    .credentials-content i {
        font-size: 1.5rem;
        color: var(--main-color);
        position: relative;
        top: 0.2rem;
    }

    .credentials-content p {
        padding: 0.1rem;
    }

    .skills-box {
        display: flex;
        flex-wrap: wrap;
    }

    .skills-box .skills-content {
        flex: 1 1 20rem;
    }

    .skills-content .content {
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
    }

    .skills-content .content span {
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 7rem;
        height: 4rem;
        border: var(--border);
        border-radius: .3rem;
        font-weight: 600;
        transition: .3s ease;
    }

    .skills-content .content span:hover {
        box-shadow: var(--box-shadow);
    }

    .skills-content .content span i {
        font-size: 2rem;
        color: var(--main-color);
    }

    .portfolio-box .img-box {
        display: flex;
        width: 100%;
        height: 15rem;
        border: var(--border);
        border-radius: .5rem;
        overflow: hidden;
    }

    .portfolio-box .img-box img {
        width: 100%;
        object-fit: cover;
        transition: .5 ease;
    }

    .portfolio-box .img-box:hover img {
        transform: scale(1.1);
    }

    .portfolio-box .info-box {
        margin: 1rem 0 1.5rem;
    }

    .portfolio-box .info-box .info-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }

    .portfolio-box .info-box .info-title h3 {
        font-size: 1.3rem;
    }

    .portfolio-box .info-box .info-title a {
        display: flex;
        align-items: center;
        color: var(--main-color);
    }

    .portfolio-box .info-box .info-title a i {
        margin-left: .3rem;
    }

    .portfolio-box .info-box p:nth-of-type(1) {
        font-weight: 600;
    }

    .portfolio-box .btn-box {
        display: flex;
        justify-content: center;
    }

    .portfolio-box .btn-box .btn {
        margin: 0 1.15rem;
    }

    .back-profile {
        position: absolute;
        bottom: 1.2rem;
        right: 2rem;
        width: 2rem;
        height: 2rem;
        background: transparent;
        border: var(--border);
        border-radius: .3rem;
        font-size: 1.1rem;
        color: var(--main-color);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        transition: .5s;
    }

    .back-profile:hover {
        background: var(--main-color);
        color: var(--white-color);
    }

    .back-profile p {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%) scale(.5);
        font-size: 1rem;
        color: var(--main-color);
        opacity: 0;
        transition: .5s;
    }

    .back-profile:hover p {
        opacity: 1;
        transform: translateX(-50%) scale(1);
        top: -1.8rem;
    }

    .contact-box p {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    a.btn2 {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 9.5rem;
        height: 3rem;
        background: var(--main-color);
        border: var(--border);
        border-radius: .3rem;
        font-size: 1rem;
        color: var(--white-color);
        font-weight: 500;
        margin: 30px 9rem;
        transition: .5s;
    }
</style>

<script>
    const pageTurnBtn = document.querySelectorAll(".nextprev-btn")

    pageTurnBtn.forEach((el, index) => {
        el.onclick = () => {
            const pageTurnId = el.getAttribute("data-page");
            const pageTurn = document.getElementById(pageTurnId)

            if (pageTurn.classList.contains("turn")) {
                pageTurn.classList.remove("turn")
                setTimeout(() => {
                    pageTurn.style.zIndex = 20 - index;
                }, 500);
            }
            else {
                pageTurn.classList.add("turn")
                setTimeout(() => {
                    pageTurn.style.zIndex = 20 + index;
                }, 500);
            }
        }
    })

    const pages = document.querySelectorAll(".book-page.page-right");
    const contactMeBtn = document.querySelector(".btn.Contact-me");

    contactMeBtn.onclick = () => {
        pages.forEach((page, index) => {
            setTimeout(() => {
                page.classList.add("turn");

                setTimeout(() => {
                    page.style.zIndex = 20 + index;
                }, 500)

            }, (index + 1) * 200 + 100)
        })
    }

    let totalPages = pages.length;
    let pageNumber = 0;

    function reverseIndex() {
        pageNumber--;
        if (pageNumber < 0) {
            pageNumber = totalPages - 1;
        }
    }

    const backProfileBtn = document.querySelector(".back-profile");

    backProfileBtn.onclick = () => {
        pages.forEach((_, index) => {
            setTimeout(() => {
                reverseIndex();
                pages[pageNumber].classList.remove("turn");

                setTimeout(() => {
                    reverseIndex();
                    pages[pageNumber].style.zIndex = 10 + index;
                }, 500)

            }, (index + 1) * 200 + 100)
        })
    }

    const coverRight = document.querySelector(".cover.cover-right");
    const pageLeft = document.querySelector(".book-page.page-left");

    setTimeout(() => {
        coverRight.classList.add("turn");
    }, 2100)

    setTimeout(() => {
        coverRight.style.zIndex = -1;
    }, 2800)

    setTimeout(() => {
        pageLeft.style.zIndex = 20;
    }, 3200)

    pages.forEach((_, index) => {
        setTimeout(() => {
            reverseIndex();
            pages[pageNumber].classList.remove("turn");

            setTimeout(() => {
                reverseIndex();
                pages[pageNumber].style.zIndex = 10 + index;
            }, 500)

        }, (index + 1) * 200 + 2100)
    })
</script>