<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      background-color: red;
      height: 50px;
      width: 320px;
      margin: 0;
      padding: 10px;
      border: 5px solid gray;
      /* transition: width 2s;
      transform: rotate(20deg);
      animation-name: example;
  animation-duration: 4s;
  animation-delay: -2s;
  transition-property: width;
  transition-duration: 2s;
  transition-timing-function: linear;
  transition-delay: 1s; */
}
h1 {
  margin: 0 0 50px 0;
}

h2 {
  margin: 20px 0 0 0;
}
p {
  p.dotted {outline-style: dotted;}
  p.dashed {outline-style: dashed;}
  p.solid {outline-style: solid;}
}
  </style>
</head>
<body>
  <!-- <div class="my-div">Hello World!</div> -->
  <h1>My first div</h1>
  <h2>My second div</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque harum labore quo aliquam? Dignissimos, consectetur quae facilis inventore odit dolorem harum quia ut illo quis ipsum distinctio optio fugit animi.</p>
  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
  </div>
</body>
</html>