<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
            background-color: rgb(31, 110, 38);
            padding: 20px;
            text-align: center;
        }
        .footer-content{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav li{
            display: inline-block;
            margin-right: 10px;
        }
        .social-media a{
            margin-right: 10px;
            color: #333;
        }
        .social-media a:hover{
            color:#007bff;
        }
    </style>
</head>
<body>
   <footer>
    <div class="footer-content">
        <p>&copy; 2023 Your Website Name</p>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
   </footer>
</body>
</html>